VITE_BE_PORT=3001
VITE_LLM_PORT=3002
VITE_LLM_API_PORT=11434
VITE_PORT=5173

VITE_LLM_MODEL="llama3.1"
VITE_PROMPT=""

VITE_LOCAL_ADDRESS="172.18.208.1" # YOUR OWN IP (Home network)

VITE_JWT_SECRET="VERI SICRET"